//#region Challenge "How much to walk?"
/*
Вторая программа: «Сколько гулять?»
Следующая программа, которую вам предстоит написать будет рассчитывать длительность прогулки в зависимости от погодных условий и температуры воздуха, чтобы добиться максимально эффективного метаболизма в кошачьем организме.

Мяу! Длительность прогулки зависит от нескольких условий.

Если идёт дождь, гулять я не хожу. В этом случае длительность прогулки равняется 0. А вот если дождя нет, всё зависит от температуры на улице:

Во-первых, если температура от 10°C (включительно) до 15°C (не включая это значение), я гуляю 30 минут. Холодновато, но шерсть спасает.

Во-вторых, если температура от 15°C (включительно) до 25°C (не включая значение), я гуляю 40 минут — погода идеальна.

В-третьих, при температуре от 25°C (включительно) до 35°C (включительно), я гуляю 20 минут — уж очень лапы потеют в такую жару.

В остальных случаях я никуда не выхожу: либо очень холодно, либо очень жарко. Мне и дома на батарее неплохо.

Переменная isRaining хранит показатель (он называется «флаг»), который говорит идёт ли дождь. Если значение переменной true – на улице дождь, если false — дождя нет. Переменная temperature показывает температуру на улице. Результат программы – время прогулки. Его необходимо записать в переменную minutes.

Это необычное задание. В нём заказчик будет тестировать вашу программу, подставляя разные значения во входные переменные и проверяя полученные рекомендации. Только когда все тесты пройдут успешно, задание будет выполнено.

Чтобы позвать Кекса для проверки программы, жмите кнопку Заказчик, принимай программу! в консоли.
*/
//#endregion

//#region Solution
var temperature = 20;
var isRaining = true;
var minutes = 0;

/* Техническое задание
Мяу! Длительность прогулки зависит от нескольких условий.
Если идёт дождь, гулять я не хожу. В этом случае длительность прогулки равняется 0. А вот если дождя нет, всё зависит от температуры на улице:

Во-первых, если температура от 10°C (включительно) до 15°C (не включая это значение), я гуляю 30 минут.
Во-вторых, если температура от 15°C (включительно) до 25°C (не включая значение), я гуляю 40 минут.
В-третьих, при температуре от 25°C (включительно) до 35°C (включительно), я гуляю 20 минут.
В остальных случаях я никуда не выхожу: либо очень холодно, либо очень жарко.
Результат программы – время прогулки. Его необходимо записать в переменную minutes.
*/

if (isRaining) {
  minutes = 0;
}
else if (!isRaining && temperature >= 10 && temperature < 15) {
  minutes = 30;
}
else if (!isRaining && temperature >= 15 && temperature < 25) {
  minutes = 40;
}
else if (!isRaining && temperature >= 25 && temperature <= 35) {
  minutes = 20;
}
console.log(minutes);

//#endregion